# NX1MAPPER

./: .gitignore  .gitmodules  README.md
ext/RedFox/: README.md
ext/RedFox/src/cs/: RedFoxCS.sln
ext/RedFox/src/cs/RedFox/: BytePattern.cs  Pattern.cs
ext/RedFox/src/cs/RedFox.CLI.Sandbox/: Program.cs  RedFox.CLI.Sandbox.csproj
ext/RedFox/src/cs/RedFox.Compression/: CompressionCodec.cs  CompressionException.cs
ext/RedFox/src/cs/RedFox.Compression.Oodle/: Oodle.cs  OodleCheckCRC.cs  OodleCompressor.cs  OodleFuzzSafe.cs  OodleInterop.cs  OodleLevel.cs  OodleThreading.cs  OodleVerbosity.cs
ext/RedFox/src/cs/RedFox.Compression.ZLIB/ClassLibrary1/: RedFox.Compression.ZLIB.csproj  ZLIB.cs  ZLIBInterop.cs
ext/RedFox/src/cs/RedFox.Compression.ZStandard/: RedFox.Compression.ZStandard.csproj  ZStandard.cs  ZStandardInterop.cs
ext/RedFox/src/cs/RedFox.Cryptography.MurMur3/RedFox.Cryptography.MurMur3/: MurMur3.cs  MurMur3Hash.cs
ext/RedFox/src/cs/RedFox.Graphics3D/: Animation.cs  AnimationAction.cs  AnimationHelper.cs  AnimationKeyFrame.cs  AnimationKeyFrameHelper.cs  AnimationPlayer.cs  AnimationSampleType.cs  AnimationSampler.cs  AnimationSamplerSolver.cs  Graphics3DObject.cs  Graphics3DScene.cs  Graphics3DTranslator.cs  Material.cs  Mesh.cs  MeshAttributeCollection{T}.cs  MeshAttributeFlags.cs  MeshHelper.cs  Model.cs  ModelMerger.cs  Texture.cs  TransformSpace.cs  TransformType.cs
ext/RedFox/src/cs/RedFox.Graphics3D.AnimationPlayback/: Class1.cs
ext/RedFox/src/cs/RedFox.Graphics3D.Cast/: CastTranslator.cs  RedFox.Graphics3D.Cast.csproj
ext/RedFox/src/cs/RedFox.Graphics3D.SEAnim/: RedFox.Graphics3D.SEAnim.csproj  SEAnimTranslator.cs
ext/RedFox/src/cs/RedFox.Graphics3D.SEModel/: RedFox.Graphics3D.SEModel.csproj  RedFox.Graphics3D.SEModel.generated.sln  SEModelTranslator.Read.cs  SEModelTranslator.Write.cs  SEModelTranslator.cs
ext/RedFox/src/cs/RedFox.Graphics3D.Translation/: Empty3DFileException.cs  Graphics3DTranslatorFactory.cs  Graphics3DTranslatorHelper.cs  RedFox.Graphics3D.Translation.csproj  Unknown3DFileFormatException.cs
ext/RedFox/src/cs/RedFox.Graphics3D/Skeletal/: Skeleton.cs  SkeletonAnimation.cs  SkeletonAnimationSampler.cs  SkeletonAnimationTarget.cs  SkeletonAnimationTargetSampler.cs  SkeletonBone.cs  SkeletonHelper.cs
ext/RedFox/src/cs/RedFox.IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  RedFox.IO.csproj  StreamExtensions.cs
ext/RedFox/src/cs/RedFox.IO.ProcessInterop/: NativeMethods.txt  ProcessModuleInfo.cs  ProcessReader.cs  RedFox.IO.ProcessInterop.csproj
ext/RedFox/src/cs/RedFox.IO/Extensions/: BinaryReaderExtensions.cs
ext/RedFox/src/cs/RedFox.UI/: MVVMItemList.cs  MVVMItemListModifier.cs  MVVMObject.cs
ext/RedFox/src/cs/RedFox.Zenith/: IDataStorage.cs  ILicenseVerifier.cs  LicenseStatus.cs  RedFox.Zenith.csproj
ext/RedFox/src/cs/RedFox.Zenith/DataStorages/: LocalDataStorage.cs  RegistryDataStorage.cs
ext/RedFox/src/cs/RedFox.Zenith/LicenseVerifiers/: GumRoadLicenseVerifier.cs  HardwareLicenseVerifier.cs
ext/RedFox/src/cs/RedFox/Interop/: NativeHelpers.cs
src/: Asset.cs  AssetPool.cs  GameConfig.cs  GameConfigContext.cs  GameInstance.cs  GameMemory.cs  GameMemoryHeap.cs  NX1GAMER.csproj  NX1GAMER.sln  Program.cs
src/AssetPools/: GfxMapPool.cs  ImagePool.cs  LoadedSoundPool.cs  NX1XAnimPool.cs  XModelPool.cs
src/C2M/: C2Map.cs  CoDAssets.cs
src/Constants/: MPConfig.json  SPConfig.json
src/Helpers/: BinaryWriterExtensions.cs  DirectXUtil.cs  NumberExtensions.cs  Rotation.cs  Vectors.cs
src/PackageIndex/: CoDConstants.wni  CoDSemantics.wni
src/Properties/: launchSettings.json
src/Structures/: BigEndian.cs  Bounds.cs  ClipMap.cs  ComMap.cs  D3DVertexBuffer.cs  DObjAnimMat.cs  GfxImage.cs  GfxImageStream.cs  GfxImageStreamData.cs  GfxImageStreamDataArray.cs  GfxMap.cs  GfxPackedVertex.cs  GfxSubImageStream.cs  GfxSubImageStreamArray.cs  GfxTexture.cs  LoadedSound.cs  MapEnts.cs  MaterialInfo.cs  MaterialStateBits.cs  MaterialTextureDef.cs  NX1Material.cs  NX1XAnimNotifyInfo.cs  NX1XAnimParts.cs  NX1XAnimPartsBoneCounts.cs  WraithNameIndex.cs  XModel.cs  XModelLodInfo.cs  XModelLodInfoArray.cs  XModelSurfs.cs  XPartBits.cs  XQuat.cs  XRigidVertList.cs  XSurface.cs
