<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.Graphics3D\RedFox.Graphics3D.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.SEAnim\RedFox.Graphics3D.SEAnim.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.AnimationPlayback\RedFox.Graphics3D.AnimationPlayback.csproj" />
  </ItemGroup>

</Project>
